{
    "semi": true,
    "singleQuote": true,
    "arrowParens": "avoid",
    "trailingComma": "all",
    "pugAttributeSeparator": "none",
    "pugSingleQuote": false,
    "pugSortAttributesBeginning": [
        "^:?is$",
        "^v-is$",
        "^v-for$",
        "^v-if$",
        "^v-else-if$",
        "^v-else$",
        "^v-show$",
        "^v-cloak$",
        "^v-pre$",
        "^v-once$",
        "^:?id$",
        "^:?ref$",
        "^:?key$",
        "^#",
        "^v-slot",
        "^slot$",
        "^v-model",
        "^v-(loading|highlightjs)",
        "^v-bind$",
        "^cols$",
        "^name$",
        "^:?type$",
        "^:value$",
        "^:?label$",
        "^:headers$",
        "^:items$",
        "^:?item-text$",
        "^:?item-value$",
        "^:?item-disabled$",
        "^:?placeholder$",
        "^:?src$",
        "^:?color$",
        "^:?text-color$",
        "^:?icon$",
        "^:?small$"
    ],
    "pugSortAttributesEnd": [
        "^:?hint$",
        "^:?persistent-hint$",
        "^prepend-",
        "^append-",
        "^:to$",
        "^exact$",
        "^:(?!(width|height|loading|disabled|data-))",
        "^target$",
        "^:?width$",
        "^:?height$",
        "^:loading$",
        "^:disabled$",
        "^:?data-",
        "^v-on",
        "^@click:prepend",
        "^@click:append",
        "^@click",
        "^@",
        "^v-html$",
        "^v-text$"
    ]
}